<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>画像リスト表示プログラム(piclist)</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="画像リスト表示プログラム(piclist)"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-09-09 01:04:37 "/>
<meta name="author" content="AKIYAMA Kouhei"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">画像リスト表示プログラム(piclist)</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 概要</a></li>
<li><a href="#sec-2">2 ダウンロード</a></li>
<li><a href="#sec-3">3 使い方</a>
<ul>
<li><a href="#sec-3-1">3.1 基本</a></li>
<li><a href="#sec-3-2">3.2 ウィンドウ名による複数ウィンドウの識別</a></li>
<li><a href="#sec-3-3">3.3 改行</a></li>
<li><a href="#sec-3-4">3.4 右クリックメニュー</a></li>
<li><a href="#sec-3-5">3.5 ドロップ</a></li>
</ul>
</li>
<li><a href="#sec-4">4 プログラムの構造</a></li>
<li><a href="#sec-5">5 改善点</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 概要</h2>
<div class="outline-text-2" id="text-1">


<p>
画像ファイルのサムネイルをタイル状に並べて表示するだけのプログラムです。主にコマンドラインで使うことを想定しています。Windows用です。対応している画像形式はGDI+が対応している形式です。
</p>
<p>
<img src="https://raw.github.com/misohena/piclist/master/screenshot.jpg"  alt="https://raw.github.com/misohena/piclist/master/screenshot.jpg" />
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> ダウンロード</h2>
<div class="outline-text-2" id="text-2">


<p>
<a href="https://github.com/misohena/piclist/raw/master/release/piclist.zip">https://github.com/misohena/piclist/raw/master/release/piclist.zip</a>
</p>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 使い方</h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> 基本</h3>
<div class="outline-text-3" id="text-3-1">


<pre class="example">
piclist [-w ウィンドウ名] [-nc] [ファイル名 | ワイルドカード付きファイル名 | ディレクトリ | -br]...
</pre>


<p>
次の例は、201205で始まるjpgファイルのリストを表示します。
</p>
<pre class="example">
piclist 201205*.jpg
</pre>


<p>
複数指定すると、指定した順番で表示します。
</p>
<pre class="example">
piclist 201208*.jpg 201205*.jpg last.png
</pre>


<p>
この場合、201208で始まるファイルが先に並び、その後に201205で始まるファイルが並び、最後にlast.pngが並びます。
ワイルドカードにマッチするファイルが複数ある場合は、ファイル名順にソートされます。
</p>
<p>
ディレクトリを指定した場合、そのディレクトリの直下にある画像ファイル(拡張子が.jpg、.jpeg、.png、.bmpであるファイル)をリストアップして表示します。
</p>
</div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> ウィンドウ名による複数ウィンドウの識別</h3>
<div class="outline-text-3" id="text-3-2">


<p>
リストを表示するウィンドウにはウィンドウ名と呼ばれる名前を設定することが出来ます。
</p>
<p>
次の例は、bgという名前のウィンドウを作成し、背景ディレクトリの中にあるjpgファイルを全て表示します。
</p>
<pre class="example">
piclist -w bg 背景\*.jpg
</pre>


<p>
同じ名前のウィンドウがすでに開いていれば、新にウィンドウを作らず、すでに開いているウィンドウの内容を更新します。
</p>
<p>
上の例の後に次のようにすると、同じウィンドウに東京で始まる背景だけが表示されます。
</p>
<pre class="example">
piclist -w bg 背景\東京*.jpg
</pre>


<p>
もし、すでに表示されているファイルはそのまま変えずに、新しいファイルを末尾に追加したければ"-nc"オプションを指定します。
</p>
<p>
例えば上の例の後に次のようにすると、東京で始まる画像の後に岡山で始まる画像が並びます。
</p>
<pre class="example">
piclist -w bg 背景\岡山.jpg -nc
</pre>


<p>
ウィンドウの位置・サイズ・レイアウト設定はウィンドウ名毎にレジストリに記録され、次回同じ名前でウィンドウを開いたときに反映されます。
</p>
</div>

</div>

<div id="outline-container-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> 改行</h3>
<div class="outline-text-3" id="text-3-3">


<p>
"-br"を指定すると改行することが出来ます。次の例は、A班で始まるjpgファイルを並べた後に、改行を行い、その後にB班で始まるjpgファイルを並べます。
</p>
<pre class="example">
piclist A班*.jpg -br B班*.jpg
</pre>


</div>

</div>

<div id="outline-container-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> 右クリックメニュー</h3>
<div class="outline-text-3" id="text-3-4">


<p>
ウィンドウ内で右クリックするとメニューがポップアップします。このメニューから次のことが行えます。
</p>
<ul>
<li>ウィンドウの最前面固定化/解除
</li>
<li>レイアウト調整(画像幅、高さ、名前高さ、行間、桁間の設定)
</li>
<li>ウィンドウの複製(同じ内容のウィンドウを別のウィンドウ名で開く)
</li>
<li>内容の全消去
</li>
</ul>


</div>

</div>

<div id="outline-container-3-5" class="outline-3">
<h3 id="sec-3-5"><span class="section-number-3">3.5</span> ドロップ</h3>
<div class="outline-text-3" id="text-3-5">


<p>
ウィンドウにファイルやディレクトリをドロップすることで、リストにそれらを追加できます。
</p>
<p>
ディレクトリをドロップすると、そのディレクトリの直下にある画像ファイルをリストの最後に加えます。
</p>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> プログラムの構造</h2>
<div class="outline-text-2" id="text-4">


<p>
プログラムのソースコードは<a href="https://github.com/misohena/piclist">Github</a>で公開しています。
</p>
<p>
Visual Studio 2010でビルドしています。出来るだけ他のライブラリを使用しないように作りました。GDI+を使用しています。
</p>
<ul>
<li>ライブラリ的なもの
<dl>
<dt>String.h</dt><dd>Stringクラスを定義する。ANSI/UNICODEビルドの差を吸収するため。
</dd>
<dt>Math.h</dt><dd>数学的なクラスや関数を定義する。
</dd>
<dt>Window.h</dt><dd>汎用的なウィンドウクラスを定義する。必要になるたびに機能を追加しつつ、他のプロジェクトでも使い回せる程度に抽象化している。
</dd>
<dt>Dialog.h</dt><dd>汎用的なダイアログクラスを定義する。必要になるたびに機能を追加しつつ、他のプロジェクトでも使い回せる程度に抽象化している。
</dd>
<dt>ValueInputDialog.h|cpp</dt><dd>一つの値(文字列・整数・浮動小数点数)の入力を受け付けるためだけのダイアログ。
</dd>
<dt>Menu.h</dt><dd>汎用的なメニュークラスを定義する。HMENUのラッパー。
</dd>
<dt>File.h</dt><dd>ファイル操作に関するクラスや関数を定義する。
</dd>
<dt>Stream.h</dt><dd>文字列や数値をバイト列へ変換したり、その逆を行ったりするためのクラスを定義する。
</dd>
</dl>

</li>
<li>piclist固有なもの
<dl>
<dt>main.cpp</dt><dd>main関数とアプリケーションクラスを定義する。
</dd>
<dt>CommandLine.h|cpp</dt><dd>コマンドライン文字列からウィンドウ名や絵のファイル名リストを取り出す。main.cppからだけでなくAppWindowからも使う(他のプロセスから要求されることがあるので)。
</dd>
<dt>Album.h</dt><dd>piclistで表示する対象となるモデルを定義する。絵はAlbumPictureクラスとして、改行はAlbumLineBreakクラスとして表現される。
</dd>
<dt>Image.h|cpp</dt><dd>piclistで扱う「画像」についての定義。
</dd>
<dt>ImageCache.h</dt><dd>同じファイルの画像を何度も読み込まなくても良いようにするためのしくみ。今のところAppWindowのみが利用する。
</dd>
<dt>AppWindow.h|cpp</dt><dd>アプリケーションウィンドウ。AppWindowはWindowの派生クラス。その唯一のインスタンスはmain.cppで生成・破棄される。
</dd>
<dt>Layout.h|cpp</dt><dd>アプリケーションウィンドウ内の表示レイアウト。表示に必要なパラメータを全て保持する。表示内容が変わったりウィンドウサイズが変わったときにAppWindow::updateLayoutを通じて更新される。
</dd>
</dl>

</li>
</ul>


<p>
<img src="https://raw.github.com/misohena/piclist/master/piclist_class_overview.png"  alt="https://raw.github.com/misohena/piclist/master/piclist_class_overview.png" />
</p>


</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> 改善点</h2>
<div class="outline-text-2" id="text-5">


<ul>
<li><del>サムネイルの大きさを変更できるようにする。</del>
</li>
<li><del>セルとセルとの間の空白を変更できるようにする。桁間と行間。</del>
</li>
<li>サムネイルとファイル名との間の空白を変更できるようにする。
</li>
<li><del>ファイル名文字の高さを変更できるようにする。</del>
</li>
<li>ファイル名文字のフォーマット(拡張子を入れるか等)を変更できるようにする。
</li>
<li><del>ウィンドウを最前面固定に出来るようにする。</del>
</li>
<li>サムネイルのクリックで画像を開けるようにする。
</li>
<li>サムネイルのクリックでファイル名(の一部)をコピーできるようにする。
</li>
<li><del>フォルダやファイルをドロップできるようにする。</del>
</li>
<li><del>内容を全消去できるようにする。</del>
</li>
<li><del>改行できるようにする。</del> またはセクション(グループ?)分けできるようにする。セクションヘッダー文字を入れられるようにする。
</li>
<li><del>行の高さを画像によって自動的に計算できるようにする。つまり、サムネイルの高さとして「自動」を設定できるようにする。</del>
</li>
<li><del>すでに開いているウィンドウで開くとき、カレントディレクトリが違うため相対パス指定のファイル名が表示されない問題を解消する。</del>
</li>
<li><del>レイアウトパラメータをレジストリに保存する。</del>
</li>
<li><del>ウィンドウを複製できるようにする。</del>
</li>
<li><del>コマンドラインにディレクトリを指定したとき、そのディレクトリの中のpng、jpg、bmpファイルを表示するようにする。これが出来ると「送る」で使いやすくなる。</del>
</li>
<li><del>各所でファイル名をフルパス名へ明示的に変換する。</del>
</li>
<li>ディレクトリがドロップされたとき、ファイル名順にソートする。
</li>
<li>AlbumItemContainerに対するファイル追加処理をまとめる。Albumクラスを作って、そのメンバにするのが良いと思う。ディレクトリを追加するときの処理はドロップ受付処理とコマンドライン処理とで共通なのでまとめたい。
</li>
</ul>

</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-09-09 01:04:37 </p>
<p class="author">Author: AKIYAMA Kouhei</p>
<p class="creator">Org version 7.8.03 with Emacs version 23</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
